apiVersion: v1
kind: ServiceAccount
metadata:
  name: syndesis-oauth-client
  labels:
    app: syndesis
  annotations:
    serviceaccounts.openshift.io/oauth-redirecturi.local: https://localhost:4200
    serviceaccounts.openshift.io/oauth-redirecturi.route: https://
    serviceaccounts.openshift.io/oauth-redirectreference.route: '{"kind": "OAuthRedirectReference", "apiVersion": "v1", "reference": {"kind": "Route","name": "syndesis"}}'
